---
- name: Set up cloud provider specific prerequisites
  when:
  - cloud_provider == "azure" or
    cloud_provider == "gcp"
  include_tasks: "{{cloud_provider}}_prereqs.yml"

- name: Wait for openshift-install to complete
  command: pidof openshift-install
  register: r_check_openshift_install_running
  until: r_check_openshift_install_running.rc != 0
  retries: 360
  delay: 10
  failed_when: r_check_openshift_install_running.rc == 0
  changed_when: false

- name: Showing cluster_name to be removed
  debug:
    var: cluster_name
    verbosity: 2

- name: stat if there is a cluster installed
  stat:
    path: "/home/{{ ansible_user }}/{{ cluster_name }}/metadata.json"
  register: r_stat_metadata_json

- name: Remove ansible manage external network configuration
  when:
  - ocp4_ansible_managed_osp_external_network | bool
  - r_stat_metadata_json.stat.exists
  include_tasks:
    file: remove-osp-external-network.yml

- name: run aws cloudformation delete-stack for worker
  command: aws cloudformation delete-stack --stack-name ocp-worker-{{ guid }} --region {{ aws_region_final | default(aws_region) }}
  args:
    chdir: /home/{{ ansible_user }}/{{ cluster_name }}/


- name: Run aws cloudformation delete-stack for controlplane
  command: aws cloudformation delete-stack --stack-name ocp-controlplane-{{ guid }} --region {{ aws_region_final | default(aws_region) }}
  args:
    chdir: /home/{{ ansible_user }}/{{ cluster_name }}/

- name: Run aws cloudformation delete-stack for bootstrap
  command: aws cloudformation delete-stack --stack-name ocp-bootstrap-{{ guid }} --region {{ aws_region_final | default(aws_region) }}
  args:
    chdir: /home/{{ ansible_user }}/{{ cluster_name }}/


- name: Run aws cloudformation delete-stack for secgroup
  command: aws cloudformation delete-stack --stack-name ocp-secgroup-{{ guid }} --region {{ aws_region_final | default(aws_region) }}
  args:
    chdir: /home/{{ ansible_user }}/{{ cluster_name }}/


- name: Run aws cloudformation delete-stack for route53
  command: aws cloudformation delete-stack --stack-name ocp-route53-{{guid}} --region {{ aws_region_final | default(aws_region) }}
  args:
    chdir: /home/{{ ansible_user }}/{{ cluster_name }}/

#- name: Run openshift-installer destroy cluster
#  become: false
#  tags:
#  - run_installer
#  command: openshift-install destroy cluster --dir=/home/{{ ansible_user }}/{{ cluster_name }}
#  async: "{{ 2 * 60 * 60 }}"
#  poll: 60
#  when: r_stat_metadata_json.stat.exists
