---
env_type: binder-sp-athc
cloud_provider: none

output_dir: "/tmp/output_dir/{{ guid }}"
project_tag: "{{ env_type }}-{{ guid }}"
email: "{{ env_type }}@opentlc.com"
guid: "{{ env_type }}-00"
uuid: "{{ guid }}"
