---
- name: Print connectivity info and credential location to user.info
  when: sandbox_user_info_messages_enable | bool
  agnosticd_user_info:
    msg: |

      Your VCenter information is:

      VCenter URL: https://{{ vcenter_hostname }}
      Username: {{ env_type }}-{{ guid }}@{{ vcenter_domain }}
      Password: {{ hostvars.localhost.vmc_sandbox_generated_password }}

      The IP from where you can access: "{{ vmc_vcenter_student_ip }}"

      IMPORTANT: All the VMs needs to be stored on the folder Workloads/{{ env_type }}-{{ guid }} to be visible for you

      Wildcard DNS will point to your bastion: *.{{ guid }}.{{ cluster_dns_zone }}


      ****************************WARNING**WARNING**WARNING****************************
      ** We monitor usage and we will be charging back to your cost center.          **
      ** Reports from the cloud provider of misuse or account compromise will result **
      ** in immediate deletion of this entire account without any warning to you.    **
      ** Do not post your credentials in github/email/web pages/etc.                 **
      ** NOTE: Most account compromises occur by checking credentials into github.   **
      ****************************WARNING**WARNING**WARNING****************************

